<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 - Introdução ao HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./pages/aula03/part01/img/logo.jpg" type="image/x-icon">

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            padding: 5px 10px;
            color: azure;
            border-radius: 5px;
            margin: 2px;
            background-color: darkblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: indigo;
        }

        div {
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 20px;
        }

        li {
            padding-bottom: 20px;
            list-style-type: none;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <h1>olá mundo</h1>
    <hr>
    <h3>apresentado por Everton Kayky</h3>
    <span style="padding: 5;">
        <a href="https://x.com/evezen__"><i class="fa fa-twitter" style="font-size: 24px;margin: 4;"></i>twitter</a>
    </span>
    <span>
        <a href="https://github.com/evezen"><i class="fa fa-github" style="font-size: 24px;margin: 4;"></i>github</a>
    </span>
    <hr>
    <div>
        <li><a href="./pages/aula02/index.html" target="_blank">Aula 02</a></li>
        <li><a href="./pages/aula03/index.html" target="_blank">Aula 03</a></li>
        <li><a href="./pages/aula04/index.html" target="_blank">Aula 04</a></li>
        <li><a href="./pages/aula05/index.html" target="_blank">Aula 05</a></li>
        <li><a href="./pages/aula06/index.html" target="_blank">Aula 06</a></li>
        <li><a href="./pages/aula07/index.html" target="_blank">Aula 07</a></li>
    </div>
</body>

</html>