<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Everton Silva">
    <meta name="description" content="Aula 03 parte 02, aprendendo a incorporar um video do youtube na sua pagina">
    <meta name="keywords" content="videos, youtube, mp4">
    <title>Aula 03 - Youtube</title>
    <link rel="shortcut icon" href="../part01/img/logo.jpg" type="image/x-icon">

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            padding: 5px 10px;
            color: azure;
            border-radius: 5px;
            margin: 2px;
            background-color: darkblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: indigo;
        }

        div {
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 20px;
        }

        li {
            padding-bottom: 20px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <span><a href="../index.html">Voltar</a></span>
    <h2>Aula 03 - Parte 2: Youtube</h2>
    <hr>
    <h3>Youtube Video ID</h3>
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" width="500" height="333" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/QJJYpsA5tv8" width="500" height="333" frameborder="0"></iframe>
    <hr>
    <h3>Youtube Autoplay + mudo</h3>
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" width="500" height="333"
        frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/VgDgWzBL7s4" width="500" height="333" frameborder="0"></iframe>
    <hr>
    <h3>Youtube Loop</h3>
    <iframe src="https://www.youtube.com/embed/VgDgWzBL7s4" width="500" height="333" frameborder="0"></iframe>
    <hr>

</body>

</html>