<html lang="pt-br">

</html>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aula03/part01/img/logo.jpg" type="image/x-icon">
    <title>Aula 07</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        }

        a {
            padding: 5px 10px;
            color: azure;
            border-radius: 5px;
            margin: 2px;
            background-color: darkblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: indigo;
        }
    </style>
</head>

<body>
    <span><a href="../../index.html">Voltar</a></span>
    <hr>
    <h2>Selecione os tópicos da aula:</h2>
    <table>
        <tr>
            <th>Aula</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td><a href="./part01/alert.html">Parte 01</a></td>
            <td>Entrada via alert em tela</td>
        </tr>
        <tr>
            <td><a href="./part02/soma.html">Parte 02</a></td>
            <td>Prompt realizando soma</td>
        </tr>
        <tr>
            <td><a href="./part03/caracteres.html">Parte 03</a></td>
            <td>Prompt realizando contagem de caracteres</td>
        </tr>
    </table>
</body>

</html>