<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="shortcut icon" href="../aula03/part01/img/logo.jpg" type="image/x-icon">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            padding: 5px 10px;
            color: azure;
            border-radius: 5px;
            margin: 2px;
            background-color: darkblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: indigo;
        }

        div {
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 20px;
        }

        li {
            padding-bottom: 20px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <span><a href="../../index.html">Voltar</a></span>
    <h2>Selecione os tópicos da aula</h2>
    <table>
        <tr>
            <th>Aula</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td><a href="./part01/lista.html">Parte 01</a></td>
            <td>Listas ordenadas, não ordenadas e listas de descrição</td>
        </tr>
        <tr>
            <td><a href="./part02/layout.html">Parte 02</a></td>
            <td>Layout de páginas</td>
        </tr>
    </table>
</body>

</html>